{
  "name": "websoft-guide",
  "version": "1.10.0",
  "description": "Материалы по платформе WebSoft",
  "license": "ISC",
  "author": "Zagoskin Vladislav",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "mkdocs serve",
    "publish": "mkdocs gh-deploy"
  }
}
